{
  "name": "nova-studio-mcp",
  "version": "1.0.0",
  "description": "MCP server điều khiển năng lực dựng video native của AI Video Studio (qua cầu HTTP cục bộ).",
  "main": "index.js",
  "type": "commonjs",
  "bin": { "nova-studio-mcp": "index.js" },
  "scripts": { "start": "node index.js" },
  "engines": { "node": ">=16" },
  "license": "UNLICENSED",
  "private": true
}
