{
  "name": "nova-editor-pro",
  "version": "1.0.0",
  "private": true,
  "description": "Backend Editor Pro + bundle Remotion cho Nova Studio. Manifest này BẮT BUỘC phải có: chạy npm install trong thư mục không có package.json sẽ khiến npm coi mọi gói là thừa và xoá sạch node_modules.",
  "dependencies": {
    "@remotion/bundler": "4.0.409",
    "@remotion/cli": "4.0.409",
    "@remotion/media-parser": "4.0.409",
    "@remotion/media-utils": "4.0.409",
    "@remotion/paths": "4.0.409",
    "@remotion/player": "4.0.409",
    "@remotion/renderer": "4.0.409",
    "@remotion/shapes": "4.0.409",
    "@remotion/studio": "4.0.409",
    "@remotion/three": "^4.0.409",
    "@remotion/transitions": "4.0.409",
    "@remotion/webcodecs": "4.0.409",
    "@remotion/zod-types": "4.0.409",
    "culori": "^4.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.409",
    "remotion-bits": "^0.2.0"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "esbuild": "^0.25.0",
    "react-refresh": "^0.14.2",
    "source-map": "^0.7.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.0"
  },
  "scripts": {
    "build:nova-remotion": "node nova-remotion/build.js"
  }
}
